<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			p .tooltip{
				color:green;
				position: relative;
			}
			p .tooltip::after{
				content: attr(name);
				word-break: keep-all;
				position: absolute;
				padding: 4px 16px;
				color:#fff;
				background: #000;
				left: calc(100% + 60px);
				top: -3px;
				border: 1px solid black;
				opacity: 0;
				transition: all 1s;
			}
			p .tooltip:hover::after{
				opacity: 1;
				left: calc(100% + 8px);
			}
			p .tooltip::before{
				content: "";
				width: 0;
				height: 0;
				border: 10px solid transparent;
				border-right-color: black;
				position: absolute;
				z-index: 2;
				left: calc(100% + 50px);
				top: 2px;
				opacity: 0;
				transition: all 1s;
			}
			p .tooltip:hover::before{
				opacity: 1;
				left: calc(100% - 11px);
			}
		</style>
	</head>
	<body>
		<p><span name="名字" class="tooltip">王嘉尔</span>（잭슨，Jackson Wang），1994年3月28日出生于香港，中国香港流行乐男歌手、主持人，男子演唱团体<span name="团队" class="tooltip">GOT7</span>成员。2014年1月16日，以男子演唱团体GOT7成员的身份出道；同年，获得SBS演艺大赏综艺部门男子新人奖。</p>
	</body>
</html>
